<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="find.css" />
</head>

<body>
    <div class="flex-container-colors">
        <div class="options-color c01 selected" id="id-color01"></div>
        <div class="options-color c02" id="id-color02"></div>
        <div class="options-color c03" id="id-color03"></div>
        <div class="options-color c04" id="id-color04"></div>
        <div class="options-color c05" id="id-color05"></div>
        <div class="options-color c06" id="id-color06"></div>
        <div class="options-color c07" id="id-color07"></div>
        <div class="options-color c08" id="id-color08"></div>
        <div class="options-color c09" id="id-color09"></div>
        <div class="options-color c10" id="id-color10"></div>
        <div class="options-color c11 " id="id-color11"></div>
    </div>
    <div class="flex-container3">
        <div class="results2">Opacity</div>
        <input title="Opacity" type="range" min="0" max="100" value="100" class="slider" id="opacityRange">
    </div>
    <div class="flex-container3">
        <div class="results2">Size</div>
        <input title="Size" type="range" min="10" max="100" value="60" class="slider" id="sizeRange">
    </div>
    <div class="flex-container">
        <input type="text" id="id-find-input" value="" class="start" placeholder="Find.." autofocus>
        <button id="id-button-find" class="find-button"><img src="search.svg" class="find-img"/></button>
        <button class="find-button" id="id-next"><img src="down.svg" class="find-img"/></button>
        <button class="find-button end" id="id-prev"><img src="up.svg" class="find-img"/></button>
    </div>
    <div class="flex-container">
        <div class="results">Results:<span class="result-text" id="id-results"></span>
            <div id="loading-icon" class="lds-facebook">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <button class="clear-button" id="id-clear-screen">Clear</button>
    </div>
    <script src="find.js"></script>
</body>

</html>